{
    "swaggers": [
        {
            "name": "pet",
            "file": "pet.json",
            "remote": {
                "url": "https://generator.swagger.io/api/swagger.json"
            },
            "factory": true
        }
    ],
    "output": "output"
}