{
    "swaggers": [
        {
            "name": "pet",
            "file": "pet.json",
            "remote": {
                "url": "https://generator.swagger.io/api/swagger.json"
            },
            "options": {
                "factory": true,
                "propertiesAlwaysRequired": true
            },
            "output": "output"
        }
    ]
}