{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "sourceMap": false,
    "jsx": "react",
    "moduleResolution": "node",
    "types": ["node"],
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": [ "output/**/*.ts" ],
}
